<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="693.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="examprivatemovie.GUI.CONTROLLER.MainMovieViewController">
   <children>
      <TableView fx:id="TableCategoryView" layoutX="40.0" layoutY="87.0" prefHeight="365.0" prefWidth="81.0">
        <columns>
          <TableColumn fx:id="ColumnCategory" text="Categories" />
        </columns>
      </TableView>
      <TableView fx:id="TableMovieView" layoutX="145.0" layoutY="87.0" prefHeight="365.0" prefWidth="403.0">
        <columns>
          <TableColumn fx:id="columnTitle" prefWidth="112.0" text="Title" />
          <TableColumn fx:id="ColumnPersonalRating" prefWidth="104.0" text="Personal Rating" />
            <TableColumn fx:id="ColumnIMDBRating" prefWidth="93.0" text="IMDB Rating" />
            <TableColumn fx:id="ColumnLastViewed" prefWidth="78.0" text="Last viewed" />
        </columns>
      </TableView>
      <ButtonBar layoutX="196.0" layoutY="452.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="ClickEditMovie" mnemonicParsing="false" text="Edit" />
            <Button fx:id="ClickAddMovie" mnemonicParsing="false" text="Add" />
            <Button fx:id="ClickRemoveMovie" mnemonicParsing="false" text="Remove" />
        </buttons>
      </ButtonBar>
      <Button fx:id="clickPlayMovie" layoutX="564.0" layoutY="46.0" mnemonicParsing="false" text="Play Movie" />
      <TextField fx:id="txtSearchFilter" layoutX="145.0" layoutY="40.0" />
      <Label fx:id="labelSearch" layoutX="145.0" layoutY="23.0" text="Search" />
   </children>
</AnchorPane>
